{
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.snippetSuggestions": "top",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Victor Mono','Dank Mono','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontSize": 18,
  "editor.fontWeight": "700",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "smooth",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.suggestSelection": "first",
  "editor.minimap.enabled": false,
  "editor.lineHeight": 35,
  "editor.inlineSuggest.enabled": true,
  "editor.accessibilitySupport": "off",
  // "workbench.experimental.settingsProfiles.enabled": true,
  "workbench.editor.labelFormat": "short",
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Night Owl",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "newUntitledFile",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.ignoreRebaseWarning": true,
  "scm.defaultViewMode": "tree",
  "diffEditor.ignoreTrimWhitespace": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "cSpell.language": "en-GB",
  "cSpell.allowCompoundWords": true,
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "git-rebase",
    "graphql",
    "jsx-tags",
    "markdown-notes",
    "mdx",
    "search-result",
    "shellscript",
    "vue",
    "svelte"
  ],
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "graphql",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "python",
    "pug",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml",
    "mdx"
  ],
  "markdown.preview.fontSize": 18,
  "markdown.preview.fontFamily": "Segoe UI",
  "markdown.preview.lineHeight": 1.9,
  "screencastMode.fontSize": 66,
  "screencastMode.keyboardOverlayTimeout": 2000,
  "screencastMode.mouseIndicatorColor": "#663399",
  "screencastMode.mouseIndicatorSize": 60,
  "screencastMode.onlyKeyboardShortcuts": true,
  "screencastMode.verticalOffset": 5,
  "svelte.enable-ts-plugin": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true,
    "svelte": true
  },
  "playwright.reuseBrowser": true,
  // "window.commandCenter": false,
  // "workbench.editor.showTabs": false,
  // "window.menuBarVisibility": "compact",
  // "workbench.layoutControl.enabled": false,
  "window.zoomLevel": 2,
  "workbench.activityBar.location": "hidden"
}
